--2025-01-10 00:14:58--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.253.62.103, 172.253.62.104, 172.253.62.105, ...
Connecting to www.google.com (www.google.com)|172.253.62.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                 [<=>                   ]       0  --.-KB/s               url?sa=i                 [ <=>                  ]   1.42K  --.-KB/s    in 0s      

2025-01-10 00:14:58 (25.7 MB/s) - ‘url?sa=i’ saved [1455]

